{% extends 'base.html' %}
{% load static %}
{% block childpage %}

<div class="row" >

    <div class="col-sm-12 " style="">
        <!-- start slider-->
         <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-bs-target="#carouselExampleCaptions" data-interval="2000" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/s1.jfif' %}" style="max-height:450px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sign Guide</h5>
        <p>It is a rich combination of finger-spelling, hand gestures, body language, facial expressions, timing, touch, and anything else that communicates thoughts or ideas without the use of speech. Deaf people are the main users of sign language. Some hard of hearing people use it as a handy means of communication too</p>
      </div>
    </div>
   {% for i in sd %}
    <div class="carousel-item">
      <img src="/{{i.slider_picture}}"style="max-height:450px;" class="d-block w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>{{i.headlines}}</h5>
        <p>{{i.slider_dec}}</p>
      </div>
    </div>
    {% endfor%}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        <!-- end  slider-->
    </div>



{% endblock %}
