{% extends 'base.html' %}
{% load static %}
{% block childpage %}
<div class="text-center fs-2 txt-mycolor1">New
    <b class="txt-mycolor2">Batches</b>
</div>
<div class="row py-4" style="background:#deedec;">
<div class="col-sm-10 mx-auto">
    <div class="row">
 {% for a in bdata %}

        <div class="col-lg-3 col-md-6 col-sm-12">

    <div class="card">
        <img src="/{{a.batch_pic}}"  height="px" class="card-img-top"/>
        <div class="card-body">
            <p class="card-text text-center">
                <big><b>{{a.name}}</b></big><br>

            </p>
            <p class="card-text">
              <small><b>Starting From:</b></small>{{a.starting_date}}
            </p>
        </div>
    </div>
            </div>
    {% endfor %}
        </div>
</div>
</div>

{% endblock %}