{% extends 'base.html' %}
{% load static %}
{% block childpage %}
<style>

</style>
<div class="text-center txt-mycolor1 fs-2">Success
    <b class="txt-mycolor2">Stories</b>

</div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <div class="col-sm-5">
                College
                <select class="form-control"name="college">
                    <option>--select--</option>
                    {% for i in cdata%}
                    <option>{{i.college_name}}</option>
                    {% endfor %}

                </select>
            </div>
            <div class="col-sm-5">
                   Training Session
                <select class="form-control"name="year">
                    <option>--select Year--</option>
                    {% for x in sdata %}
                    <option>{{x.session}}</option>
                    {% endfor %}

                </select>
            </div>

            <div class="col-sm-2"><br>
                <input type="submit" value="Search" class="btn  form-control bg-mycolor1">
            </div>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row py-3" style="background:#deedec;">
            <!-- start card-->
            {% for a in pdata %}
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/{{a.student_picture}}"  style="max-height:200px;cd"class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            <b>{{a.student_name}}</b><br>
                           <small>{{a.batch}} ||{{a.session}}</small> <br>
                            {{a.company_name}}<img src="/{{a.company_logo}}" class="img-thumbnail" style="height:50px;">
                            <br>
                            {{a.college}}
                        </p>
                    </div>
                </div>
            </div>

            <!-- end card-->
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}