{% extends 'base1.html'%}
{% load static %}
{% block studentzone %}
{% if  not request.session.user %}
<script>
    alert('you have to login first');
    location.href='/user/login/'
</script>
{% endif %}
<style>
    .dash{
         min-height:180px;
         background:white;
         text-align:center;
         font-size:25px;
         border-radius:5px;
         box-shadow:0px 0px 30px #979797;cd

    }
    a{
      color:grey;
      text-decoration:none;
    }
</style>
<div class="text-center fs-3 py-2"><i class="fa-solid fa-list"></i>  Disabled People Dashboard </div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-video"></i> <br>
                    Tutorials

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-book"></i> <br>
                    Doctor Consultation

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-list-check"></i> <br>
                    Location

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-video"></i> <br>
                    Therapy

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-video"></i> <br>
                    Live Classes | Timing

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-user"></i> <br>
                    Update Profile

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-download"></i> <br>
                    Jobs

                </p></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 my-2  ">
              <a href="#" > <p class="dash py-4">
                    <i class="fa-solid fa-user"></i> <br>
                    Helper

                </p></a>
            </div>
        </div>
    </div>
</div>

{% endblock%}