{% extends 'base1.html'%}
{% load static %}
{% block studentzone %}
{% if  not request.session.user%}
<script>
    alert('you have to login first');
    location.href='/user/login/';
</script>
{% endif %}
<div class="text-center fs-2 mt-2">
     <b class="txt-mycolor1">Softwarekit</b>
</div>
<div class="row">
     <div class="col-sm-8 mx-auto">
          <!--start card-->
         {% for x in sdata %}
          <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/{{x.software_picture}}"  style=" " class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{x.software_title}}</h5>
        <p class="card-text">{{x.software_description}}</p>

        <p class="card-text">
            <a href="https://download-cdn.jetbrains.com/python/pycharm-professional-2023.2.1.exe?_ga=" class="btn btn-success" >Download<i class="fa-solid fa-download"></i></a>
            <small class="text-body-secondary"><i class="fa-solid fa-calendar-days"></i>Added on: {{x.software_date}}</small></p>
      </div>

    </div>
  </div>
</div>
{% endfor %}
          <!--end card-->
     </div>
</div>
{% endblock %}