<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/all.css' %}"/>
    <title>Title</title>
<style>
    .t1{
        font-size:14px
        }
        :root{
        --bgcolor:linear-gradient(45deg,#4db6ac  ,#26a69a);
        --txtcolor:#42a5f5;
        }
        .bg-mycolor{
              background:var(--bgcolor) !important;
        }
        .bg-mycolor1{
              background:#ff4081;
        }
        .txt-mycolor{
        color:var(--txtcolor);
        }
        .txt-mycolor1{
        color:#ff4081;
        }
        .txt-mycolor2{
          #004d40 ;
          }

</style>
</head>
<body>
<div class="container-fluid">
    <div class="row menu bg-dark ">
        <div class="col-sm-12">
            <!--start menu-->
            <nav class="navbar navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand fs-3" href="#">Sign <b class="txt-mycolor1">Guide<i class="fa-solid fa-graduation-cap"></i></b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
            {% if request.session.user %}
            <img src="/{{request.session.userpic}}" style="height:30px;" class="img-thumbnail">
            {{request.session.username}}

            <p style="font-size:13px">
                {{request.session.user }}
            </p>
               {% endif %}
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/student/index/">
                <i class="fa-solid fa-list"></i> Specially Abled People Dashboard</a>
          </li>
             <li class="nav-item">
            <a class="nav-link  "  href="/student/notes/">
                 <i class="fa-solid fa-video"></i> Tutorials</a>
          </li>

             <li class="nav-item">
            <a class="nav-link" href="/student/uprofile/">
                 <i class="fa-solid fa-book"></i> Doctor Consultation</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/student/liveclasses/">
                 <i class="fa-solid fa-list-check"></i> Sign Language Translator</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/student/batches/">
                 <i class="fa-solid fa-video"></i> Therapy</a>
          </li>
<!--             <li class="nav-item">-->
<!--            <a class="nav-link" href="/student/tasks/">-->
<!--                 <i class="fa-solid fa-video"></i> Live Classes | Timing</a>-->
<!--          </li>-->
<!--             <li class="nav-item">-->
<!--            <a class="nav-link" href="/student/uprofile/">-->
<!--                 <i class="fa-solid fa-user"></i> Update Profile</a>-->
<!--          </li>-->
             <li class="nav-item">
            <a class="nav-link" href="/student/softwarekit/">
                 <i class="fa-solid fa-download"></i> Jobs</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/student/tasks/">
                 <i class="fa-solid fa-user"></i> Helper</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/user/index/">
                 <i class="fa-solid fa-power-off"></i> Logout</a>
          </li>

        </ul>

      </div>
    </div>
  </div>
</nav>
            <!--end menu-->
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row t1 bg-mycolor">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 txt-mycolor1 text-center">Your Welcome In Our Learning Hub</div>
        <div class="col-sm-4"></div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 " style="min-height:500px;">
        {% block studentzone %}

{% endblock %}
    </div>
</div>

<div class="row footer bg-dark text-light py-2">
    <div class="col-sm-6"> </div>

    <div class="col-sm-6"> </div>


</div>
<script src="{% static 'js/bootstrap.bundle.js'%}"></script>

</body>
</html>